def printBoard(arr, a, b):
	if a[0] == b[0]:
		i = a[0]
		j = a[1]
		while j <= b[1]:
			print(arr[i][j])
			j += 1

	elif a[1] == b[1]:
		i = a[0]
		j = a[1]
		while i <= b[0]:
			print(arr[i][j])
			i += 1
		
	else:
		i = a[0]
		j = a[1]
		while j != b[1]:
			print(arr[i][j])
			j += 1
		
		while i != b[0]:
			print(arr[i][j])
			i += 1
		
		while j != a[1]:
			print(arr[i][j])
			j -= 1

		while i != a[0]:
			print(arr[i][j])
			i -= 1

l = [[1, 2 ,3 ], [5, 6 ,7 ],[9, 10, 11], [13, 14, 15]]
length = len(l)
for i in range(length // 2):
	printBoard(l, (i,i), (length - i - 1, len(l[0]) - i - 1))
