import random
def GenerateRandomList(number, size):
	temp = []
	random_legth = random.randint(0, size)
	current_length = 0
	while current_length < random_legth:
		temp.append(random.randint(1, number))
		current_length += 1
	return temp

    
def mergesort(arr, L, R):
    if arr is None or len(arr) < 2:
        return
    sortprocess(arr, L, R)

def sortprocess(arr, L, R):
    if L == R:
        return
    mid = (L + R) // 2
    sortprocess(arr, L, mid)
    sortprocess(arr, mid + 1, R)
    merge(arr, L, mid, R)

def merge(arr, L, mid, R):
    help_list = []
    p1 = L
    p2 = mid + 1
    while p1 <= mid and p2 <= R:
        if arr[p1] > arr[p2]:
            help_list.append(arr[p2])
            p2 += 1
        else:
            help_list.append(arr[p1])
            p1 += 1

    while p1 <= mid:
        help_list.append(arr[p1])
        p1 += 1

    while p2 <= R:
        help_list.append(arr[p2])
        p2 += 1
        
    for i in range(len(help_list)):
        arr[L + i] = help_list[i]
            
for i in range(100):
    l = GenerateRandomList(20, 10)

    standlist = sorted(l)
    
    mergesort(l, 0, len(l) - 1)
    

    print(l == standlist)
    
